===================================================
                      XESLA                        
===================================================
  A library for exploring excited-state solutions  
  in electronic structure theory.                  
                                                   
  Written by                                       
     Antoine Marie, Nick Lee,                      
     and Hugh G. A. Burton                         
===================================================
Today: 29 Apr 2023 at 11:15:27

------------
Input File:
------------
basis                   6-31g
charge                  0
spin                    0
units                   B

method                  esmf
with_ref                true

algorithm               eigenvector_following
convergence             1e-8
target_index            0

guess                   random
nsample                 10

noci                    true
------------

-----------------------------------------------
 Searching for solutions using random searches 
    + Wavefunction:      esmf
    + Number of samples: 10
-----------------------------------------------
converged SCF energy = -38.8516705427914

  Initializing Eigenvector Following...
  ================================================================
           Energy / Eh      Index      Step Len     Error  
  ================================================================
     0   -14.8433113952          36                2.21e+00
     1   -12.3341678687          36    1.50e-01    1.71e+00    Gradient step
     2   -10.5489006413          36    1.50e-01    1.10e+00    Gradient step
     3   -10.2115100150          37    3.00e-01    5.41e-01    Dogleg step
     4    -8.2817822092          45    6.00e-01    1.02e+00    Gradient step
     5   -11.0400564786          35    1.20e+00    6.34e-01    Dogleg step
     6   -12.6640034278          24    1.20e+00    4.13e-01    Dogleg step
     7   -13.8116660533          18    1.20e+00    4.16e-01    Dogleg step
     8   -14.8204052550          14    1.20e+00    6.78e-01    Dogleg step
     9   -15.9171282915          11    1.20e+00    1.03e+00    Dogleg step
    10   -19.0012476588          28    9.45e-01    1.69e+00              
    11   -28.3802830951          30    1.12e+00    2.20e+00              
    12   -32.0762736642          24    1.20e+00    2.11e+00    Gradient step
    13   -37.0624629886          16    6.00e-01    5.25e-01    Gradient step
    14   -37.9388403083           7    1.20e+00    3.96e-01    Dogleg step
    15   -38.5820336606           1    1.20e+00    2.20e-01    Dogleg step
    16   -38.6831231414           1    1.20e+00    2.31e-01    Dogleg step
    17   -38.8436551067           0    6.00e-01    6.50e-02    Dogleg step
    18   -38.8803112194           0    3.65e-01    9.08e-03              
    19   -38.8818973297           0    7.09e-02    7.52e-04              
    20   -38.8819236127           0    1.85e-02    3.92e-05              
    21   -38.8819237475           0    1.96e-03    4.10e-07              
    22   -38.8819237475           0    2.17e-05    4.96e-11              
  ================================================================
  Eigenvector-following walltime:  1.979275  seconds

  Initializing Eigenvector Following...
  ================================================================
           Energy / Eh      Index      Step Len     Error  
  ================================================================
     0   -17.2387483320          29                2.60e+00
     1   -14.1369417889          29    1.50e-01    2.25e+00    Gradient step
     2   -11.5877223902          31    1.50e-01    1.74e+00    Gradient step
     3    -8.7608623174          36    3.00e-01    7.31e-01    Gradient step
     4    -9.8722909815          33    6.00e-01    6.09e-01    Dogleg step
     5   -12.3627166729          25    1.20e+00    5.64e-01    Dogleg step
     6   -13.3406474590          24    2.22e+00    5.58e-01              
     7   -14.1931305223          31    2.32e+00    9.64e-01              
     8   -15.4951311372          33    1.20e+00    8.08e-01    Dogleg step
     9   -18.3962555715          33    9.60e-01    1.34e+00              
    10   -26.7038509885          31    1.20e+00    9.39e-01    Dogleg step
    11   -29.1955732201          31    1.38e+00    1.12e+00              
    12   -35.5266757037          28    1.46e+00    1.10e+00              
    13   -35.5266757037          28    1.85e+00    1.10e+00    No step   
    14   -37.3812625937           8    1.20e+00    1.00e+00    Dogleg step
    15   -38.1652454011           5    1.20e+00    3.25e-01    Dogleg step
    16   -38.4650869218           3    1.20e+00    3.33e-01    Dogleg step
    17   -38.6437563209           3    1.09e+00    1.90e-01              
    18   -38.6437563209           3    1.20e+00    1.90e-01    No step   
    19   -38.8220561459           0    6.00e-01    1.42e-01    Dogleg step
    20   -38.8705632114           0    6.00e-01    2.51e-02    Dogleg step
    21   -38.8797404972           0    4.02e-01    1.71e-02              
    22   -38.8838562265           0    1.06e-01    1.67e-03              
    23   -38.8839786447           0    2.95e-02    1.07e-04              
    24   -38.8839791648           0    2.40e-03    6.74e-07              
    25   -38.8839791648           0    2.66e-05    7.35e-11              
  ================================================================
  Eigenvector-following walltime:  2.613553  seconds

  Initializing Eigenvector Following...
  ================================================================
           Energy / Eh      Index      Step Len     Error  
  ================================================================
     0   -11.2945079894          27                1.84e+00
     1    -9.4092529943          35    1.50e-01    1.13e+00    Gradient step
     2    -8.3830931458          41    1.50e-01    6.50e-01    Gradient step
     3    -6.9310745270          48    3.00e-01    6.78e-01    Gradient step
     4    -8.2832726634          42    6.00e-01    1.00e+00    Dogleg step
     5   -10.8323761111          32    1.20e+00    6.54e-01    Dogleg step
     6   -13.2217548365          20    1.20e+00    3.44e-01    Dogleg step
     7   -14.5668039225          14    1.20e+00    1.69e-01    Dogleg step
     8   -14.8901136614          11    1.20e+00    2.11e-01    Dogleg step
     9   -15.2855008348          11    1.17e+00    5.14e-01              
    10   -16.5106982032          15    1.20e+00    8.03e-01    Dogleg step
    11   -20.1664723314          13    1.71e+00    1.86e+00              
    12   -32.3681266459          22    1.99e+00    1.64e+00              
    13   -34.4176391128          30    2.16e+00    1.09e+00              
    14   -35.4662511695          28    1.97e+00    7.19e-01              
    15   -36.2408202985          26    2.39e+00    6.62e-01              
    16   -38.2177255381           6    1.20e+00    3.74e-01    Dogleg step
    17   -38.2177255381           6    1.20e+00    3.74e-01    No step   
    18   -38.7198226249           0    6.00e-01    2.13e-01    Dogleg step
    19   -38.8544089986           0    4.61e-01    2.61e-02              
    20   -38.8544089986           0    6.00e-01    2.61e-02    No step   
    21   -38.8721520168           0    3.00e-01    2.16e-02    Dogleg step
    22   -38.8830434078           0    1.65e-01    3.70e-03              
    23   -38.8839278627           0    9.66e-02    9.08e-04              
    24   -38.8839785480           0    2.92e-02    8.77e-05              
    25   -38.8839791647           0    3.41e-03    1.22e-06              
    26   -38.8839791648           0    5.30e-05    2.92e-10              
  ================================================================
  Eigenvector-following walltime:  2.463784  seconds

  Initializing Eigenvector Following...
  ================================================================
           Energy / Eh      Index      Step Len     Error  
  ================================================================
     0   -16.7664888469          21                2.29e+00
     1   -14.0762839010          23    1.50e-01    1.91e+00    Gradient step
     2   -11.9595581493          27    1.50e-01    1.41e+00    Gradient step
     3    -9.8552319328          34    3.00e-01    5.82e-01    Gradient step
     4   -10.9985790995          29    6.00e-01    6.88e-01    Dogleg step
     5   -13.1490074851          19    1.20e+00    3.50e-01    Dogleg step
     6   -13.1490074851          19    2.34e+00    3.50e-01    No step   
     7   -14.4411710378          15    1.20e+00    1.76e-01    Dogleg step
     8   -15.0435028140          12    1.20e+00    1.72e-01    Dogleg step
     9   -15.3546919450          11    1.20e+00    1.94e-01    Dogleg step
    10   -15.5626441788          10    1.02e+00    3.23e-01              
    11   -16.1776875173          14    1.20e+00    7.53e-01    Dogleg step
    12   -20.8446821854          23    1.53e+00    2.17e+00              
    13   -34.9412780212          31    1.61e+00    9.14e-01              
    14   -36.2805413668          27    1.72e+00    8.83e-01              
    15   -36.2805413668          27    2.19e+00    8.83e-01    No step   
    16   -37.6019649230          17    1.20e+00    3.24e-01    Dogleg step
    17   -38.2210897164           8    1.20e+00    2.60e-01    Dogleg step
    18   -38.2210897164           8    1.20e+00    2.60e-01    No step   
    19   -38.6365187777           2    6.00e-01    2.39e-01    Dogleg step
    20   -38.7800874621           0    6.00e-01    7.44e-02    Dogleg step
    21   -38.8547096293           0    6.00e-01    2.74e-02    Dogleg step
    22   -38.8547096293           0    7.84e-01    2.74e-02    No step   
    23   -38.8547096293           0    6.00e-01    2.74e-02    No step   
    24   -38.8718959564           0    3.00e-01    2.31e-02    Dogleg step
    25   -38.8814626542           0    2.11e-01    4.30e-03              
    26   -38.8819202566           0    5.05e-02    3.02e-04              
    27   -38.8819237464           0    5.93e-03    4.28e-06              
    28   -38.8819237475           0    1.54e-04    2.75e-09              
  ================================================================
  Eigenvector-following walltime:  2.468262  seconds

  Initializing Eigenvector Following...
  ================================================================
           Energy / Eh      Index      Step Len     Error  
  ================================================================
     0   -13.1599021167          33                1.77e+00
     1   -11.2737674209          34    1.50e-01    1.21e+00    Gradient step
     2   -10.0420792725          37    1.50e-01    8.16e-01    Gradient step
     3    -8.4287335259          45    3.00e-01    6.89e-01    Gradient step
     4    -6.9025009315          51    6.00e-01    1.44e+00    Gradient step
     5    -9.2649220041          39    1.20e+00    7.01e-01    Dogleg step
     6   -11.3544084959          32    1.20e+00    4.17e-01    Dogleg step
     7   -12.6333313993          27    1.20e+00    2.98e-01    Dogleg step
     8   -13.5002645558          21    1.20e+00    2.91e-01    Dogleg step
     9   -14.5559553442          14    1.20e+00    1.95e-01    Dogleg step
    10   -14.9584615245          12    1.20e+00    3.01e-01    Dogleg step
    11   -15.4443783878          17    1.20e+00    6.01e-01    Dogleg step
    12   -17.4845952567          33    7.10e-01    1.22e+00              
    13   -23.3378201970          33    5.75e-01    1.86e+00              
    14   -21.6619551443           6    1.20e+00    2.67e+00    Gradient step
    15   -15.3522384591          41    6.00e-01    8.21e-01    Gradient step
    16   -17.1985557960          41    4.92e-01    1.55e+00              
    17   -19.2075994033          41    6.00e-01    1.77e+00    Dogleg step
    18   -26.2120437958          33    1.20e+00    1.17e+00    Dogleg step
    19   -26.2120437958          33    1.20e+00    1.17e+00    No step   
    20   -29.9096105552          31    6.00e-01    1.39e+00    Gradient step
    21   -29.9096105552          31    1.20e+00    1.39e+00    No step   
    22   -34.7205808627          30    6.00e-01    1.13e+00    Gradient step
    23   -36.9329088772          12    6.00e-01    7.73e-01    Dogleg step
    24   -38.0337647973           8    1.20e+00    2.73e-01    Dogleg step
    25   -38.3811655317           4    1.20e+00    1.52e-01    Dogleg step
    26   -38.6178458665           3    1.20e+00    2.03e-01    Dogleg step
    27   -38.7119685187           2    1.20e+00    1.14e-01    Dogleg step
    28   -38.8283636004           1    6.00e-01    6.30e-02    Dogleg step
    29   -38.8656969333           1    3.17e-01    1.16e-02              
    30   -38.8656969333           1    6.00e-01    1.16e-02    No step   
    31   -38.8775624223           0    3.00e-01    1.40e-02    Dogleg step
    32   -38.8831297217           0    1.94e-01    3.63e-03              
    33   -38.8839035270           0    1.13e-01    1.24e-03              
    34   -38.8839780842           0    2.95e-02    9.27e-05              
    35   -38.8839791644           0    5.27e-03    2.69e-06              
    36   -38.8839791648           0    7.97e-05    6.53e-10              
  ================================================================
  Eigenvector-following walltime:  3.54409  seconds

  Initializing Eigenvector Following...
  ================================================================
           Energy / Eh      Index      Step Len     Error  
  ================================================================
     0   -18.9658186559          40                2.87e+00
     1   -15.4148667903          40    1.50e-01    2.67e+00    Gradient step
     2   -12.2477378784          40    1.50e-01    2.27e+00    Gradient step
     3    -7.9729150987          44    3.00e-01    1.11e+00    Gradient step
     4    -9.0849951477          38    6.00e-01    6.22e-01    Dogleg step
     5   -11.3415419136          31    1.20e+00    7.12e-01    Dogleg step
     6   -13.0961980093          21    1.20e+00    4.17e-01    Dogleg step
     7   -13.8081564186          21    2.28e+00    5.65e-01              
     8   -14.5312724233          18    1.20e+00    4.85e-01    Dogleg step
     9   -15.1818655151          21    1.20e+00    6.26e-01    Dogleg step
    10   -16.9864273987          27    1.20e+00    1.46e+00    Dogleg step
    11   -23.5625755776          32    8.49e-01    2.30e+00              
    12   -29.1957991334          31    2.04e+00    2.53e+00              
    13   -29.1957991334          31    1.20e+00    2.53e+00    No step   
    14   -36.6889406479          28    6.00e-01    3.61e-01    Gradient step
    15   -37.5611710488          13    6.00e-01    6.09e-01    Dogleg step
    16   -38.3713170164           3    1.20e+00    2.13e-01    Dogleg step
    17   -38.4639298123           3    1.20e+00    2.03e-01    Dogleg step
    18   -38.7203876887           1    6.00e-01    1.20e-01    Dogleg step
    19   -38.8377488810           0    5.56e-01    3.80e-02              
    20   -38.8682494224           0    6.00e-01    2.74e-02    Dogleg step
    21   -38.8800082218           0    2.01e-01    4.14e-03              
    22   -38.8816559984           0    1.80e-01    3.13e-03              
    23   -38.8819115094           0    5.65e-02    3.59e-04              
    24   -38.8819236596           0    1.76e-02    3.33e-05              
    25   -38.8819237475           0    1.60e-03    2.71e-07              
    26   -38.8819237475           0    1.46e-05    2.25e-11              
  ================================================================
  Eigenvector-following walltime:  2.4348  seconds

  Initializing Eigenvector Following...
  ================================================================
           Energy / Eh      Index      Step Len     Error  
  ================================================================
     0   -15.4820536684          37                2.41e+00
     1   -12.6422272681          39    1.50e-01    2.04e+00    Gradient step
     2   -10.3452013352          40    1.50e-01    1.57e+00    Gradient step
     3    -7.6998266325          50    3.00e-01    6.91e-01    Gradient step
     4    -8.4741200291          40    6.00e-01    5.44e-01    Dogleg step
     5    -9.9778435919          30    1.20e+00    3.21e-01    Dogleg step
     6    -9.4521048308          35    1.20e+00    9.24e-01    Gradient step
     7   -10.9101524818          30    1.20e+00    7.96e-01    Dogleg step
     8   -12.9935224508          25    1.20e+00    6.91e-01    Dogleg step
     9   -14.2490061874          19    1.20e+00    5.94e-01    Dogleg step
    10   -15.4141808670          23    1.20e+00    6.82e-01    Dogleg step
    11   -17.1357773717          31    1.20e+00    1.15e+00    Dogleg step
    12   -26.2421577853          31    1.72e+00    2.01e+00              
    13   -29.7786094954           7    1.81e+00    2.81e+00              
    14   -32.2727902189          39    1.20e+00    2.61e+00    Dogleg step
    15   -37.7314694074           3    6.00e-01    9.26e-01    Gradient step
    16   -38.4834108775           3    6.00e-01    1.93e-01    Dogleg step
    17   -38.6054597674           3    1.20e+00    1.44e-01    Dogleg step
    18   -38.7693739790           0    1.06e+00    8.99e-02              
    19   -38.8031173002           0    9.01e-01    7.51e-02              
    20   -38.8700280757           0    5.97e-01    2.21e-02              
    21   -38.8818254058           0    2.56e-01    2.60e-03              
    22   -38.8819237123           0    1.61e-02    3.44e-05              
    23   -38.8819237475           0    3.54e-04    2.41e-08              
    24   -38.8819237475           0    3.57e-07    2.49e-14              
  ================================================================
  Eigenvector-following walltime:  2.543424  seconds

  Initializing Eigenvector Following...
  ================================================================
           Energy / Eh      Index      Step Len     Error  
  ================================================================
     0   -15.6808104582          26                2.49e+00
     1   -12.7973827089          30    1.50e-01    2.01e+00    Gradient step
     2   -10.6181507620          35    1.50e-01    1.42e+00    Gradient step
     3    -8.5231216865          40    3.00e-01    9.02e-01    Gradient step
     4    -9.4453213212          37    6.00e-01    9.16e-01    Dogleg step
     5   -11.9274319994          30    1.20e+00    4.90e-01    Dogleg step
     6   -13.4716357424          23    1.20e+00    3.19e-01    Dogleg step
     7   -14.7152683977          15    1.20e+00    2.35e-01    Dogleg step
     8   -15.1938378968          13    1.20e+00    3.01e-01    Dogleg step
     9   -15.5846776894          17    8.82e-01    5.28e-01              
    10   -17.3869358564          27    1.20e+00    1.40e+00    Dogleg step
    11   -25.4393518323          31    1.22e+00    2.25e+00              
    12   -25.4393518323          31    2.13e+00    2.25e+00    No step   
    13   -19.5147728890           8    1.20e+00    1.81e+00    Gradient step
    14   -29.2208289209           8    8.92e-01    1.54e+00              
    15   -32.4430634447           6    1.20e+00    2.53e+00    Gradient step
    16   -36.7628397717          31    1.20e+00    1.61e+00    Dogleg step
    17   -37.5190856596           3    1.20e+00    6.19e-01    Dogleg step
    18   -38.4651236239           0    9.05e-01    4.38e-01              
    19   -38.8220858781           0    5.42e-01    6.64e-02              
    20   -38.8641708045           1    2.95e-01    2.52e-02              
    21   -38.8641708045           1    9.64e-01    2.52e-02    No step   
    22   -38.8641708045           1    6.00e-01    2.52e-02    No step   
    23   -38.8747447066           0    3.00e-01    2.64e-02    Dogleg step
    24   -38.8835894529           0    1.11e-01    3.85e-03              
    25   -38.8839772867           0    2.88e-02    2.50e-04              
    26   -38.8839791648           0    2.21e-03    1.41e-06              
    27   -38.8839791648           0    1.34e-05    4.77e-11              
  ================================================================
  Eigenvector-following walltime:  2.493436  seconds

  Initializing Eigenvector Following...
  ================================================================
           Energy / Eh      Index      Step Len     Error  
  ================================================================
     0   -15.5026666925          38                2.73e+00
     1   -12.3765723587          40    1.50e-01    2.15e+00    Gradient step
     2   -10.1162168594          44    1.50e-01    1.41e+00    Gradient step
     3    -8.4285719592          41    3.00e-01    9.60e-01    Gradient step
     4   -10.1661942860          36    6.00e-01    6.95e-01    Dogleg step
     5   -12.6246252992          24    1.20e+00    4.84e-01    Dogleg step
     6   -14.2981757464          16    1.20e+00    3.36e-01    Dogleg step
     7   -15.0916287614          15    2.04e+00    6.50e-01              
     8   -16.4382079404          13    1.60e+00    1.27e+00              
     9   -21.2220381806          26    1.48e+00    2.24e+00              
    10   -35.2058307170          31    1.86e+00    8.25e-01              
    11   -36.1039749128          29    2.04e+00    1.15e+00              
    12   -37.7099687221          21    1.20e+00    7.66e-01    Dogleg step
    13   -38.3285376764           4    1.20e+00    4.38e-01    Dogleg step
    14   -38.5441782138           2    1.20e+00    2.66e-01    Dogleg step
    15   -38.7416276585           1    1.12e+00    1.03e-01              
    16   -38.8294716133           1    9.40e-01    4.84e-02              
    17   -38.8294716133           1    9.12e-01    4.84e-02    No step   
    18   -38.8353053472           0    6.00e-01    3.79e-02    Dogleg step
    19   -38.8616747436           0    3.00e-01    1.93e-02    Dogleg step
    20   -38.8669835771           0    1.39e-01    1.99e-03              
    21   -38.8673769864           0    6.73e-02    3.65e-04              
    22   -38.8674047034           0    2.76e-02    6.06e-05              
    23   -38.8674056541           0    6.72e-03    3.52e-06              
    24   -38.8674056597           0    6.32e-04    3.06e-08              
    25   -38.8674056597           0    5.04e-06    1.94e-12              
  ================================================================
  Eigenvector-following walltime:  2.293307  seconds

  Initializing Eigenvector Following...
  ================================================================
           Energy / Eh      Index      Step Len     Error  
  ================================================================
     0   -25.3958770588          31                2.74e+00
     1   -28.6647029414          31    1.50e-01    2.37e+00    Gradient step
     2   -31.3582963539          31    1.50e-01    1.85e+00    Gradient step
     3   -34.4629459527          27    3.00e-01    6.97e-01    Gradient step
     4   -36.2789991145          16    6.00e-01    4.88e-01    Dogleg step
     5   -37.8713618857           8    1.20e+00    2.67e-01    Dogleg step
     6   -38.3322054803           5    1.20e+00    1.40e-01    Dogleg step
     7   -38.5116451311           3    1.05e+00    1.28e-01              
     8   -38.5116451311           3    1.20e+00    1.28e-01    No step   
     9   -38.7021093967           2    6.00e-01    1.47e-01    Dogleg step
    10   -38.7985603468           0    6.00e-01    3.22e-02    Dogleg step
    11   -38.7985603468           0    1.16e+00    3.22e-02    No step   
    12   -38.8671742668           0    6.00e-01    3.78e-02    Dogleg step
    13   -38.8807184824           0    2.53e-01    7.41e-03              
    14   -38.8818614529           0    1.16e-01    1.25e-03              
    15   -38.8819229202           0    2.82e-02    9.05e-05              
    16   -38.8819237471           0    5.03e-03    2.67e-06              
    17   -38.8819237475           0    1.07e-04    1.25e-09              
  ================================================================
  Eigenvector-following walltime:  1.587739  seconds

 Search complete... Identified     3 unique solutions
------------------------------------------------------


-----------------------------------------------
 Performing Nonorthogonal CI on 3 solutions
-----------------------------------------------
 > Building NOCI matrices... done

NOCI Hamiltonian
[[-38.88192375 -38.79227126 -38.08283075]
 [-38.79227126 -38.88397916 -38.05680367]
 [-38.08283075 -38.05680367 -38.86740566]]

NOCI Overlap
[[1.00000000 0.99746201 0.97911999]
 [0.99746201 1.00000000 0.97839478]
 [0.97911999 0.97839478 1.00000000]]

 > Solving generalised eigenvalue problem... done

 NOCI Eigenvalues
[-38.88921128 -37.97800782 -35.72629613]

NOCI Eigenvectors
[[  0.29909767   2.66408824 -14.13885576]
 [  0.46251546   2.23289016  13.96482516]
 [  0.24266924  -4.94706600   0.17241676]]

-----------------------------------------------

===================================================
 Calculation complete. Thank you for using XESLA!  
 Total time = 26.491s
===================================================
